{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.71253",
   "Default View_TopLeft":"9673,-801",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port g10s -pg 1 -lvl 8 -x 29050 -y 1970 -defaultsOSRD
preplace port gem_mdio -pg 1 -lvl 8 -x 29050 -y 2550 -defaultsOSRD
preplace port jtag_0 -pg 1 -lvl 8 -x 29050 -y 2760 -defaultsOSRD
preplace port jtag_1 -pg 1 -lvl 8 -x 29050 -y 2640 -defaultsOSRD
preplace port scf_i2c_0 -pg 1 -lvl 8 -x 29050 -y 1990 -defaultsOSRD
preplace port scf_i2c_1 -pg 1 -lvl 8 -x 29050 -y 2010 -defaultsOSRD
preplace port scf_i2c_2 -pg 1 -lvl 8 -x 29050 -y 2030 -defaultsOSRD
preplace port uart -pg 1 -lvl 8 -x 29050 -y 2570 -defaultsOSRD
preplace port xg -pg 1 -lvl 8 -x 29050 -y 90 -defaultsOSRD
preplace port xg_refclk -pg 1 -lvl 0 -x -230 -y 110 -defaultsOSRD
preplace port IIC_0 -pg 1 -lvl 8 -x 29050 -y 2050 -defaultsOSRD
preplace port port-id_axi_c2c_phy_clk -pg 1 -lvl 0 -x -230 -y 3650 -defaultsOSRD
preplace port port-id_axi_clk -pg 1 -lvl 8 -x 29050 -y 2960 -defaultsOSRD
preplace port port-id_c2c_slave_reset_bot -pg 1 -lvl 8 -x 29050 -y 2290 -defaultsOSRD
preplace port port-id_c2c_slave_reset_top -pg 1 -lvl 8 -x 29050 -y 2310 -defaultsOSRD
preplace port port-id_do_cc_bot -pg 1 -lvl 8 -x 29050 -y 3640 -defaultsOSRD
preplace port port-id_do_cc_top -pg 1 -lvl 8 -x 29050 -y 3660 -defaultsOSRD
preplace port port-id_gtp_reset -pg 1 -lvl 8 -x 29050 -y 2390 -defaultsOSRD
preplace port port-id_ipmc_scl_0 -pg 1 -lvl 8 -x 29050 -y 1410 -defaultsOSRD
preplace port port-id_ipmc_scl_1 -pg 1 -lvl 8 -x 29050 -y 1430 -defaultsOSRD
preplace port port-id_ipmc_sda_0 -pg 1 -lvl 8 -x 29050 -y 1450 -defaultsOSRD
preplace port port-id_ipmc_sda_1 -pg 1 -lvl 8 -x 29050 -y 1490 -defaultsOSRD
preplace port port-id_link_up_bot -pg 1 -lvl 8 -x 29050 -y 2980 -defaultsOSRD
preplace port port-id_link_up_top -pg 1 -lvl 8 -x 29050 -y 3000 -defaultsOSRD
preplace port port-id_mgt_unlocked_bot -pg 1 -lvl 0 -x -230 -y 3690 -defaultsOSRD
preplace port port-id_mgt_unlocked_top -pg 1 -lvl 0 -x -230 -y 3710 -defaultsOSRD
preplace port port-id_pok_payload -pg 1 -lvl 0 -x -230 -y 3590 -defaultsOSRD
preplace port port-id_rxvalid_bot -pg 1 -lvl 0 -x -230 -y 3770 -defaultsOSRD
preplace port port-id_rxvalid_top -pg 1 -lvl 0 -x -230 -y 3790 -defaultsOSRD
preplace port port-id_txvalid_bot -pg 1 -lvl 8 -x 29050 -y 4080 -defaultsOSRD
preplace port port-id_txvalid_top -pg 1 -lvl 8 -x 29050 -y 4100 -defaultsOSRD
preplace port port-id_xg_refclk_out -pg 1 -lvl 8 -x 29050 -y 330 -defaultsOSRD
preplace portBus bp_clk_sel -pg 1 -lvl 8 -x 29050 -y 2270 -defaultsOSRD
preplace portBus c2c_mgt_stat -pg 1 -lvl 0 -x -230 -y 3670 -defaultsOSRD
preplace portBus en_ipmb_zynq -pg 1 -lvl 8 -x 29050 -y 2370 -defaultsOSRD
preplace portBus ha -pg 1 -lvl 0 -x -230 -y 940 -defaultsOSRD
preplace portBus hot_swap_sw -pg 1 -lvl 0 -x -230 -y 3510 -defaultsOSRD
preplace portBus id -pg 1 -lvl 8 -x 29050 -y 2410 -defaultsOSRD
preplace portBus los_10g -pg 1 -lvl 0 -x -230 -y 3530 -defaultsOSRD
preplace portBus pim_alarm -pg 1 -lvl 0 -x -230 -y 3550 -defaultsOSRD
preplace portBus pok_change -pg 1 -lvl 0 -x -230 -y 3570 -defaultsOSRD
preplace portBus prbs_err -pg 1 -lvl 0 -x -230 -y 3610 -defaultsOSRD
preplace portBus prbs_sel -pg 1 -lvl 8 -x 29050 -y 2430 -defaultsOSRD
preplace portBus qbv_on_off -pg 1 -lvl 8 -x 29050 -y 2450 -defaultsOSRD
preplace portBus ready_ipmb_zynq -pg 1 -lvl 0 -x -230 -y 3630 -defaultsOSRD
preplace portBus rxdata_bot -pg 1 -lvl 0 -x -230 -y 3730 -defaultsOSRD
preplace portBus rxdata_top -pg 1 -lvl 0 -x -230 -y 3750 -defaultsOSRD
preplace portBus tx_polarity -pg 1 -lvl 8 -x 29050 -y 2470 -defaultsOSRD
preplace portBus txdata_bot -pg 1 -lvl 8 -x 29050 -y 4060 -defaultsOSRD
preplace portBus txdata_top -pg 1 -lvl 8 -x 29050 -y 4040 -defaultsOSRD
preplace inst C2C -pg 1 -lvl 6 -x 9636 -y 11472 -defaultsOSRD
preplace inst IPMC -pg 1 -lvl 6 -x 9636 -y -918 -defaultsOSRD
preplace inst JTAG -pg 1 -lvl 5 -x 8788 -y 2810 -defaultsOSRD
preplace inst bram_loopback -pg 1 -lvl 5 -x 8788 -y 2120 -defaultsOSRD
preplace inst cpu -pg 1 -lvl 4 -x 1910 -y 882 -defaultsOSRD
preplace inst dbg -pg 1 -lvl 5 -x 8788 -y 2280 -defaultsOSRD
preplace inst i2c -pg 1 -lvl 6 -x 9636 -y 9988 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 28858 -y 3860 -defaultsOSRD
preplace inst registers -pg 1 -lvl 6 -x 9636 -y 10306 -defaultsOSRD
preplace inst jtag_logic_0 -pg 1 -lvl 6 -x 9636 -y 11178 -defaultsOSRD
preplace inst jtag_logic_1 -pg 1 -lvl 6 -x 9636 -y 11052 -defaultsOSRD
preplace inst axis_jtag_0 -pg 1 -lvl 5 -x 8788 -y 2620 -defaultsOSRD
preplace inst hier_0 -pg 1 -lvl 3 -x 1110 -y 430 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 330 -y 480 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 2 -x 330 -y 710 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 3 -x 1110 -y 760 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 4 -x 1910 -y 6384 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 20 -y 510 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 7 -x 28858 -y 3110 -defaultsOSRD
preplace inst system_ila_1 -pg 1 -lvl 7 -x 28858 -y 2870 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 5 -x 8788 -y 180 -defaultsOSRD
preplace inst xlconstant_1 -pg 1 -lvl 5 -x 8788 -y 280 -defaultsOSRD
preplace inst xxv_ethernet_0 -pg 1 -lvl 6 -x 9636 -y -1360 -defaultsOSRD
preplace inst IPMC|axi_bram_ctrl_0 -pg 1 -lvl 1 -x 9736 -y -148 -defaultsOSRD
preplace inst IPMC|axi_bram_ctrl_1 -pg 1 -lvl 1 -x 9736 -y -358 -defaultsOSRD
preplace inst IPMC|axi_gpio_1 -pg 1 -lvl 2 -x 10126 -y -388 -defaultsOSRD
preplace inst IPMC|i2cSlave_0 -pg 1 -lvl 2 -x 10126 -y -8 -defaultsOSRD
preplace inst IPMC|i2cSlave_1 -pg 1 -lvl 2 -x 10126 -y -188 -defaultsOSRD
preplace inst IPMC|axi_gpio_0 -pg 1 -lvl 4 -x 10976 -y -188 -defaultsOSRD
preplace inst IPMC|ipmb_watchdog_0 -pg 1 -lvl 4 -x 10976 -y -458 -defaultsOSRD
preplace inst IPMC|i2c_switch_dual_0 -pg 1 -lvl 3 -x 10576 -y -488 -defaultsOSRD
preplace inst IPMC|system_ila_2 -pg 1 -lvl 4 -x 10976 -y -838 -defaultsOSRD
preplace inst IPMC|i2c_master_0 -pg 1 -lvl 2 -x 10126 -y -608 -defaultsOSRD
preplace netloc AXIS_RX_0_tvalid_0_1 1 0 6 NJ 3790 NJ 3790 NJ 3790 NJ 3790 NJ 3790 8910J
preplace netloc AXIS_RX_0_tvalid_1_1 1 0 6 NJ 3770 NJ 3770 NJ 3770 NJ 3770 NJ 3770 8920J
preplace netloc In13_1 1 3 4 1460 5080 NJ 5080 NJ 5080 11310
preplace netloc In1_0_1 1 0 6 NJ 3530 NJ 3530 NJ 3530 NJ 3530 NJ 3530 9070J
preplace netloc In2_0_1 1 0 6 NJ 940 NJ 940 NJ 940 1270J 1232 NJ 1232 9230
preplace netloc In3_0_1 1 0 6 NJ 3550 NJ 3550 NJ 3550 NJ 3550 NJ 3550 9050J
preplace netloc In8_0_1 1 0 6 NJ 3510 NJ 3510 NJ 3510 NJ 3510 NJ 3510 9080J
preplace netloc Net 1 0 8 -210 690 120 840 570 210 1330 1242 2270 1062 9120 2890 11520 2970 29000J
preplace netloc Net1 1 6 2 NJ -668 29010J
preplace netloc Net2 1 6 2 NJ -628 28990J
preplace netloc Net3 1 6 2 NJ -648 29000J
preplace netloc Net4 1 6 2 NJ -278 28980J
preplace netloc Net5 1 5 1 9000 -1430n
preplace netloc Net6 1 5 1 9030 -1390n
preplace netloc aresetn_bot 1 6 1 11550 3130n
preplace netloc aresetn_top 1 6 1 11590 3110n
preplace netloc aurora_mmcm_not_locked_0_1 1 0 7 NJ 3710 NJ 3710 NJ 3710 NJ 3710 NJ 3710 8940 3980 NJ
preplace netloc aurora_mmcm_not_locked_1_1 1 0 7 NJ 3690 NJ 3690 NJ 3690 NJ 3690 NJ 3690 8950 4000 NJ
preplace netloc axi_c2c_phy_clk_0_1 1 0 7 NJ 3650 NJ 3650 NJ 3650 NJ 3650 NJ 3650 8960 3720 N
preplace netloc axi_chip2chip_0_axi_c2c_aurora_tx_tvalid 1 6 2 11660J 4080 NJ
preplace netloc axi_chip2chip_1_axi_c2c_aurora_tx_tvalid 1 6 2 11670J 4100 NJ
preplace netloc axi_dma_0_mm2s_introut 1 2 2 540 190 1420J
preplace netloc axi_dma_0_s2mm_introut 1 2 2 560 220 1410J
preplace netloc c2c_mgt_stat 1 0 7 -210J 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ 3150 NJ
preplace netloc chip2chip_bot_ff_aurora_do_cc 1 6 2 11570J 3640 NJ
preplace netloc chip2chip_top_ff_aurora_do_cc 1 6 2 11580J 3660 NJ
preplace netloc clk_wiz_0_clk_out1 1 1 3 120 340 530 230 1350J
preplace netloc clk_wiz_0_locked 1 1 1 N 520
preplace netloc cpu_peripheral_aresetn2 1 4 2 2220J -40 8970
preplace netloc cpu_peripheral_reset 1 5 2 9220 10510 11290
preplace netloc cpu_peripheral_reset1 1 4 2 2160J -60 8950
preplace netloc cpu_pl_clk2 1 4 2 2190J -50 8960
preplace netloc ext_reset_in_1 1 1 4 140 360 510 170 NJ 170 2110
preplace netloc hier_0_Res 1 3 3 1340J -30 NJ -30 8980
preplace netloc hier_0_Res1 1 3 3 1360J -20 NJ -20 9010
preplace netloc hier_0_Res2 1 3 1 1340 450n
preplace netloc hier_0_Res3 1 3 1 1320 470n
preplace netloc hier_0_Res4 1 3 1 1300 490n
preplace netloc hier_0_Res5 1 3 1 1290 510n
preplace netloc hier_0_Res6 1 3 1 1280 530n
preplace netloc i2c_iic2intc_irpt 1 3 4 1430 5050 NJ 5050 NJ 5050 11290
preplace netloc i2c_iic2intc_irpt1 1 3 4 1470 5030 NJ 5030 NJ 5030 11340
preplace netloc i2c_iic2intc_irpt2 1 3 4 1440 5060 NJ 5060 NJ 5060 11330
preplace netloc i2c_iic2intc_irpt3 1 3 4 1450 5070 NJ 5070 NJ 5070 11320
preplace netloc ipmb_rdy 1 0 6 NJ 3630 NJ 3630 NJ 3630 NJ 3630 NJ 3630 8970J
preplace netloc ipmc_jtag_irq 1 3 4 1450 50 NJ 50 9220J 102 11300
preplace netloc ipmc_jtag_irq1 1 3 4 1470 60 NJ 60 9210J 112 11350
preplace netloc link_stat_bot 1 5 3 9220 10496 11540 2980 NJ
preplace netloc link_stat_top 1 5 3 9230 10486 11560 2990 28990J
preplace netloc pok_alarm_0_payload_on_out 1 6 2 11470J 2450 NJ
preplace netloc pok_change_0_1 1 0 6 NJ 3570 NJ 3570 NJ 3570 NJ 3570 NJ 3570 9020J
preplace netloc pok_payload_28_0_1 1 0 6 NJ 3590 NJ 3590 NJ 3590 NJ 3590 NJ 3590 8990J
preplace netloc prbs_sel 1 6 2 11460J 2430 NJ
preplace netloc probe0_0_1 1 0 6 NJ 3610 NJ 3610 NJ 3610 NJ 3610 NJ 3610 8980J
preplace netloc proc_sys_reset_0_interconnect_aresetn 1 2 2 550 240 1380J
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 140 850 670 950 1260 1252 2260 1082 9180 2910 11500
preplace netloc proc_sys_reset_0_peripheral_aresetn1 1 2 1 580 370n
preplace netloc processing_system7_0_FCLK_CLK1 1 4 1 2130 1042n
preplace netloc read_fault_bot 1 6 1 11610 3860n
preplace netloc read_fault_top 1 6 1 11600 3820n
preplace netloc reg_bank_0_c2c_slave_reset 1 6 2 11420J 2310 NJ
preplace netloc reg_bank_0_c2c_slave_reset_bot_18 1 6 2 11410J 2290 NJ
preplace netloc reg_bank_0_channel_up_bot_17 1 5 2 9210 10520 11280
preplace netloc reg_bank_0_channel_up_top_15 1 5 2 9230 10530 11270
preplace netloc reg_bank_Dout2 1 6 2 11480J 2470 NJ
preplace netloc reg_bank_en_ipmb_zynq 1 6 2 11430J 2370 NJ
preplace netloc reg_bank_gtp_reset_14_0 1 6 2 11440J 2390 NJ
preplace netloc registers_bp_clk_sel_27_26_0 1 6 2 11400J 2270 NJ
preplace netloc registers_jtag_channel_28 1 4 3 2290 5090 NJ 5090 11300
preplace netloc rxdata_bot 1 0 7 NJ 3730 NJ 3730 NJ 3730 NJ 3730 NJ 3730 8930 3760 N
preplace netloc rxdata_top 1 0 7 NJ 3750 NJ 3750 NJ 3750 NJ 3750 NJ 3750 9170 3740 N
preplace netloc s_axi_aresetn_1 1 4 1 2120 1102n
preplace netloc txdata_bot 1 6 2 11650 4070 29020J
preplace netloc txdata_top 1 6 2 11640 4060 28980J
preplace netloc write_fault_bot 1 6 1 11630 3880n
preplace netloc write_fault_top 1 6 1 11620 3840n
preplace netloc xlslice_0_Dout 1 6 2 11450J 2410 NJ
preplace netloc xxv_ethernet_0_gt_refclk_out 1 6 2 NJ -1310 29020J
preplace netloc xxv_ethernet_0_rx_axis_tdata_0 1 2 5 630 70 NJ 70 NJ 70 9200J 122 11390
preplace netloc xxv_ethernet_0_rx_axis_tkeep_0 1 2 5 620 80 NJ 80 NJ 80 9190J 132 11380
preplace netloc xxv_ethernet_0_rx_axis_tlast_0 1 2 5 660 100 NJ 100 NJ 100 9160J 172 11420
preplace netloc xxv_ethernet_0_rx_axis_tuser_0 1 2 5 640 110 NJ 110 NJ 110 9150J 162 11410
preplace netloc xxv_ethernet_0_rx_axis_tvalid_0 1 2 5 670 120 NJ 120 NJ 120 9140J 152 11370
preplace netloc xxv_ethernet_0_rx_clk_out_0 1 2 5 610 -70 NJ -70 NJ -70 8920 -1610 11360
preplace netloc xxv_ethernet_0_tx_clk_out_0 1 2 5 650 180 NJ 180 2290J 340 NJ 340 11400
preplace netloc xxv_ethernet_0_user_rx_reset_0 1 2 5 590 -10 NJ -10 NJ -10 9040J -1048 11300
preplace netloc xxv_ethernet_0_user_tx_reset_0 1 2 5 600 90 NJ 90 NJ 90 9170J 142 11360
preplace netloc JTAG_JTAG_0 1 5 1 9000 2800n
preplace netloc JTAG_JTAG_1 1 5 1 9010 2820n
preplace netloc S00_AXI2_1 1 3 1 1370 370n
preplace netloc S00_AXI_0_1 1 4 2 2230J 30 9100
preplace netloc S_AXI2_1 1 4 2 2140J 10 9080
preplace netloc S_AXI4_1 1 4 2 2150 0 9060J
preplace netloc S_AXI_LITE_1 1 2 3 680 200 NJ 200 2090
preplace netloc axi_dma_0_M_AXIS_MM2S 1 2 5 520 250 1310 2890 NJ 2890 8930J 2830 NJ
preplace netloc axi_dma_0_M_AXI_MM2S 1 2 1 N 660
preplace netloc axi_dma_0_M_AXI_S2MM 1 2 1 N 680
preplace netloc axi_dma_0_M_AXI_SG 1 2 1 N 640
preplace netloc axi_iic_0_IIC 1 6 2 11360J 1990 NJ
preplace netloc axi_iic_1_IIC 1 6 2 11370J 2010 NJ
preplace netloc axi_iic_2_IIC 1 6 2 11380J 2030 NJ
preplace netloc axi_interconnect_0_M00_AXI 1 3 1 1360 692n
preplace netloc axis_data_fifo_0_M_AXIS 1 4 3 2280 2900 9170J 2850 NJ
preplace netloc axis_jtag_0_jtag_0 1 5 1 9040 2610n
preplace netloc axis_jtag_0_jtag_1 1 5 1 9060 2630n
preplace netloc axisafety_1_M_AXI 1 6 1 11530 3070n
preplace netloc cpu_M01_AXI1 1 4 2 2130J -90 8930
preplace netloc cpu_M02_AXI 1 4 2 2180J 20 9090
preplace netloc cpu_M02_AXI1 1 4 2 NJ 982 9100
preplace netloc cpu_M03_AXI 1 4 1 2180 662n
preplace netloc cpu_M04_AXI 1 4 1 2140 682n
preplace netloc cpu_M04_AXI1 1 4 2 2270J 40 9110
preplace netloc cpu_M06_AXI 1 1 4 130 160 NJ 160 NJ 160 2100
preplace netloc cpu_M08_AXI 1 4 2 NJ 762 9160
preplace netloc cpu_M10_AXI 1 4 2 NJ 802 9140
preplace netloc cpu_M11_AXI 1 4 2 NJ 822 9150
preplace netloc cpu_M12_AXI 1 4 2 NJ 842 9130
preplace netloc cpu_M13_AXI 1 4 2 NJ 862 9110
preplace netloc cpu_M14_AXI 1 4 2 2240 952 9030J
preplace netloc cpu_M18_AXI 1 4 1 2210 702n
preplace netloc cpu_UART_0_0 1 4 4 2170J 972 NJ 972 NJ 972 28960J
preplace netloc cpu_gem_mdio 1 4 4 2200J 962 NJ 962 NJ 962 28970J
preplace netloc hier_0_M_AXI_MM2S 1 3 1 1390 350n
preplace netloc hier_0_M_AXI_S2MM 1 3 1 1400 330n
preplace netloc hier_0_m00_axis 1 3 3 1320J -80 NJ -80 8940
preplace netloc i2c_IIC_0 1 6 2 11350J 1970 NJ
preplace netloc i2c_IIC_1 1 6 2 11390J 2050 NJ
preplace netloc jtag_logic_0_JTAG 1 6 2 11510 2760 NJ
preplace netloc jtag_logic_1_JTAG 1 6 2 11490J 2640 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 4 1 2250 602n
preplace netloc s_axi_2 1 4 3 N 782 9090 3050 NJ
preplace netloc xg_refclk_1 1 0 6 -210J -120 NJ -120 NJ -120 NJ -120 NJ -120 8910J
preplace netloc xxv_ethernet_0_gt_serial_port 1 6 2 NJ -1550 29030J
preplace netloc IPMC|In2_0_1 1 0 2 NJ -238 9876
preplace netloc IPMC|Net 1 0 4 9586 -448 9896 -468 10346 -278 10786
preplace netloc IPMC|Net1 1 3 2 10776 -658 11136J
preplace netloc IPMC|Net2 1 3 2 10826 -638 11136J
preplace netloc IPMC|Net3 1 3 2 10816 -648 NJ
preplace netloc IPMC|Net4 1 3 2 10736 -278 NJ
preplace netloc IPMC|axi_gpio_1_gpio_io_o 1 2 1 10416 -448n
preplace netloc IPMC|i2c_master_0_alost 1 2 2 10406 -718 NJ
preplace netloc IPMC|i2c_master_0_busy 1 2 2 10376 -738 NJ
preplace netloc IPMC|i2c_master_0_error 1 2 2 10356 -758 NJ
preplace netloc IPMC|i2c_master_0_i2c_write_req 1 2 2 10366 -728 10726J
preplace netloc IPMC|i2c_master_0_i2c_write_req_ack 1 2 2 10336 -858 NJ
preplace netloc IPMC|i2c_master_0_i2c_write_req_done 1 2 2 10346 -838 NJ
preplace netloc IPMC|i2c_master_0_stt 1 2 2 10396 -708 10756J
preplace netloc IPMC|i2c_master_0_wr_data_stop 1 2 2 10386 -698 10736J
preplace netloc IPMC|i2c_switch_dual_0_ms_scl_o 1 3 1 10746 -938n
preplace netloc IPMC|i2c_switch_dual_0_ms_scl_t 1 3 1 10766 -918n
preplace netloc IPMC|i2c_switch_dual_0_ms_sda_o 1 3 1 10796 -898n
preplace netloc IPMC|i2c_switch_dual_0_ms_sda_t 1 3 1 10806 -878n
preplace netloc IPMC|i2c_switch_dual_0_scl_i_out 1 3 1 N -558
preplace netloc IPMC|i2c_switch_dual_0_scl_t_out 1 3 1 N -538
preplace netloc IPMC|i2c_switch_dual_0_sda_i_out 1 3 1 N -518
preplace netloc IPMC|i2c_switch_dual_0_sda_t_out 1 3 1 N -498
preplace netloc IPMC|i2c_switch_dual_0_sv_scl_o 1 3 1 N -478
preplace netloc IPMC|i2c_switch_dual_0_sv_scl_t 1 3 1 N -458
preplace netloc IPMC|i2c_switch_dual_0_sv_sda_o 1 3 1 N -398
preplace netloc IPMC|i2c_switch_dual_0_sv_sda_t 1 3 1 N -378
preplace netloc IPMC|ipmb_watchdog_0_gpio_0 1 4 1 11136 -468n
preplace netloc IPMC|ipmb_watchdog_0_gpio_1 1 4 1 11126 -448n
preplace netloc IPMC|ipmc_jtag_irq 1 2 3 N -8 NJ -8 NJ
preplace netloc IPMC|ipmc_jtag_irq1 1 2 3 10336 -108 10816J -98 NJ
preplace netloc IPMC|proc_sys_reset_0_peripheral_aresetn 1 0 4 9596 -268 9906 -98 NJ -98 10756J
preplace netloc IPMC|Conn1 1 0 2 NJ -438 9916
preplace netloc IPMC|Conn2 1 0 2 9566J -458 9876
preplace netloc IPMC|S_AXI2_1 1 0 1 9556 -458n
preplace netloc IPMC|S_AXI3_1 1 0 4 NJ -278 NJ -278 10336J -268 10736
preplace netloc IPMC|S_AXI4_1 1 0 1 9576 -478n
preplace netloc IPMC|axi_bram_ctrl_0_BRAM_PORTA 1 1 1 9886 -148n
preplace netloc IPMC|axi_bram_ctrl_0_BRAM_PORTA_1 1 1 1 9886 -358n
preplace netloc IPMC|i2c_master_0_TX_MASTER 1 2 1 10416 -688n
preplace netloc IPMC|ipmc_RX 1 2 1 10366 -508n
preplace netloc IPMC|ipmc_RX1 1 2 1 10396 -488n
levelinfo -pg 1 -230 20 330 1110 1910 8788 9636 28858 29050
levelinfo -hier IPMC * 9736 10126 10576 10976 *
pagesize -pg 1 -db -bbox -sgen -440 -1620 29250 11670
pagesize -hier IPMC -db -bbox -sgen 9526 -1018 11166 82
"
}
{
   "da_axi4_cnt":"3",
   "da_clkrst_cnt":"10"
}
