#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Aug  9 18:37:19 2023
# Process ID: 2022
# Current directory: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/design_1_cntrl_strm_rd_0_0_synth_1
# Command line: vivado -log design_1_cntrl_strm_rd_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_cntrl_strm_rd_0_0.tcl
# Log file: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/design_1_cntrl_strm_rd_0_0_synth_1/design_1_cntrl_strm_rd_0_0.vds
# Journal file: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/design_1_cntrl_strm_rd_0_0_synth_1/vivado.jou
# Running On: uftrig01, OS: Linux, CPU Frequency: 3103.408 MHz, CPU Physical cores: 6, Host memory: 33506 MB
#-----------------------------------------------------------
source design_1_cntrl_strm_rd_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1840.727 ; gain = 90.953 ; free physical = 2016 ; free virtual = 6114
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/ip_repo/axis_jtag'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: design_1_cntrl_strm_rd_0_0
Command: synth_design -top design_1_cntrl_strm_rd_0_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2344
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3059.457 ; gain = 237.723 ; free physical = 249 ; free virtual = 2952
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 160.193
Synthesis current peak Virtual Memory [VSS] (MB): peak = 3952.316; parent = 3063.430; children = 888.887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_cntrl_strm_rd_0_0' [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_cntrl_strm_rd_0_0/synth/design_1_cntrl_strm_rd_0_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'design_1_cntrl_strm_rd_0_0' (0#1) [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_cntrl_strm_rd_0_0/synth/design_1_cntrl_strm_rd_0_0.v:53]
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[3] in module cntrl_strm_rd is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[2] in module cntrl_strm_rd is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[1] in module cntrl_strm_rd is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[0] in module cntrl_strm_rd is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3130.395 ; gain = 308.660 ; free physical = 333 ; free virtual = 2976
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4057.746; parent = 3130.398; children = 927.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3145.238 ; gain = 323.504 ; free physical = 376 ; free virtual = 3020
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4072.590; parent = 3145.242; children = 927.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3145.238 ; gain = 323.504 ; free physical = 359 ; free virtual = 3005
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4072.590; parent = 3145.242; children = 927.348
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3145.238 ; gain = 0.000 ; free physical = 314 ; free virtual = 2962
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3281.145 ; gain = 0.000 ; free physical = 408 ; free virtual = 2837
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3304.957 ; gain = 23.812 ; free physical = 415 ; free virtual = 2843
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3304.957 ; gain = 483.223 ; free physical = 415 ; free virtual = 2557
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4260.777; parent = 3272.945; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3304.957 ; gain = 483.223 ; free physical = 405 ; free virtual = 2556
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4260.777; parent = 3272.945; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3304.957 ; gain = 483.223 ; free physical = 388 ; free virtual = 2544
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4260.777; parent = 3272.945; children = 987.832
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'cntrl_strm_rd'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    FLAG |                          0000001 |                              001
                    APP0 |                          0000010 |                              010
                    APP1 |                          0000100 |                              011
                    APP2 |                          0001000 |                              100
                    APP3 |                          0010000 |                              101
                    APP4 |                          0100000 |                              110
              WAIT_DREAD |                          1000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'cntrl_strm_rd'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 3304.957 ; gain = 483.223 ; free physical = 359 ; free virtual = 2517
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4260.777; parent = 3272.945; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 7     
	   2 Input    3 Bit        Muxes := 9     
	   7 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[3] in module cntrl_strm_rd is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[2] in module cntrl_strm_rd is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[1] in module cntrl_strm_rd is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_cntrl_axis_tkeep[0] in module cntrl_strm_rd is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 3304.957 ; gain = 483.223 ; free physical = 286 ; free virtual = 2447
Synthesis current peak Physical Memory [PSS] (MB): peak = 2257.020; parent = 2096.826; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4260.777; parent = 3272.945; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3686.285 ; gain = 864.551 ; free physical = 260 ; free virtual = 1616
Synthesis current peak Physical Memory [PSS] (MB): peak = 2716.588; parent = 2602.422; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4674.121; parent = 3686.289; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3686.285 ; gain = 864.551 ; free physical = 257 ; free virtual = 1615
Synthesis current peak Physical Memory [PSS] (MB): peak = 2716.588; parent = 2602.422; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4674.121; parent = 3686.289; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 3705.316 ; gain = 883.582 ; free physical = 281 ; free virtual = 1602
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.236; parent = 2603.071; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4693.152; parent = 3705.320; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3711.254 ; gain = 889.520 ; free physical = 259 ; free virtual = 1366
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.920; parent = 2603.768; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4699.090; parent = 3711.258; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 3711.254 ; gain = 889.520 ; free physical = 258 ; free virtual = 1366
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.920; parent = 2603.768; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4699.090; parent = 3711.258; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 3711.254 ; gain = 889.520 ; free physical = 254 ; free virtual = 1365
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.920; parent = 2603.768; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4699.090; parent = 3711.258; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 3711.254 ; gain = 889.520 ; free physical = 239 ; free virtual = 1350
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.920; parent = 2603.768; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4699.090; parent = 3711.258; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 3711.254 ; gain = 889.520 ; free physical = 238 ; free virtual = 1349
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.920; parent = 2603.768; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4699.090; parent = 3711.258; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 3711.254 ; gain = 889.520 ; free physical = 248 ; free virtual = 1359
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.920; parent = 2603.768; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4699.090; parent = 3711.258; children = 987.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     1|
|3     |LUT3 |     3|
|4     |LUT4 |     5|
|5     |LUT5 |     2|
|6     |LUT6 |    10|
|7     |FDRE |    44|
|8     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 3711.254 ; gain = 889.520 ; free physical = 241 ; free virtual = 1352
Synthesis current peak Physical Memory [PSS] (MB): peak = 2717.920; parent = 2603.768; children = 199.303
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4699.090; parent = 3711.258; children = 987.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 3711.254 ; gain = 729.801 ; free physical = 310 ; free virtual = 1407
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:34 . Memory (MB): peak = 3711.262 ; gain = 889.520 ; free physical = 289 ; free virtual = 1387
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3726.191 ; gain = 0.000 ; free physical = 317 ; free virtual = 1435
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3772.016 ; gain = 0.000 ; free physical = 432 ; free virtual = 1636
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 91389a53
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:46 . Memory (MB): peak = 3772.016 ; gain = 1864.055 ; free physical = 854 ; free virtual = 2065
INFO: [Common 17-1381] The checkpoint '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/design_1_cntrl_strm_rd_0_0_synth_1/design_1_cntrl_strm_rd_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_cntrl_strm_rd_0_0, cache-ID = f98e7159df9924d3
INFO: [Common 17-1381] The checkpoint '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/design_1_cntrl_strm_rd_0_0_synth_1/design_1_cntrl_strm_rd_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_cntrl_strm_rd_0_0_utilization_synth.rpt -pb design_1_cntrl_strm_rd_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  9 18:38:28 2023...
