#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Aug  9 18:54:23 2023
# Process ID: 21341
# Current directory: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_0412_lut_buffer_0_synth_1
# Command line: vivado -log bd_0412_lut_buffer_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_0412_lut_buffer_0.tcl
# Log file: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_0412_lut_buffer_0_synth_1/bd_0412_lut_buffer_0.vds
# Journal file: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_0412_lut_buffer_0_synth_1/vivado.jou
# Running On: uftrig01, OS: Linux, CPU Frequency: 4295.094 MHz, CPU Physical cores: 6, Host memory: 33506 MB
#-----------------------------------------------------------
source bd_0412_lut_buffer_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/ip_repo/axis_jtag'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_0412_lut_buffer_0
Command: synth_design -top bd_0412_lut_buffer_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21642
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3057.074 ; gain = 235.754 ; free physical = 15980 ; free virtual = 18015
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4080.875; parent = 3063.016; children = 1017.859
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_0412_lut_buffer_0' [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_1_0/bd_0/ip/ip_1/synth/bd_0412_lut_buffer_0.v:53]
INFO: [Synth 8-6157] synthesizing module 'LUT1' [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'LUT1' (0#1) [/tools/Xilinx/Vivado/2022.2/scripts/rt/data/unisim_comp.v:78971]
INFO: [Synth 8-6155] done synthesizing module 'bd_0412_lut_buffer_0' (0#1) [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_1_0/bd_0/ip/ip_1/synth/bd_0412_lut_buffer_0.v:53]
WARNING: [Synth 8-7129] Port bscanid_i[31] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[30] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[29] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[28] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[27] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[26] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[25] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[24] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[23] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[22] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[21] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[20] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[19] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[18] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[17] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[16] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[15] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[14] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[13] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[12] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[11] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[10] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[9] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[8] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[7] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[6] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[5] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[4] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[3] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[2] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[1] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[0] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3128.980 ; gain = 307.660 ; free physical = 15864 ; free virtual = 17900
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4146.844; parent = 3128.984; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.824 ; gain = 322.504 ; free physical = 15787 ; free virtual = 17825
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4161.688; parent = 3143.828; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3143.824 ; gain = 322.504 ; free physical = 15657 ; free virtual = 17694
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4161.688; parent = 3143.828; children = 1017.859
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3157.762 ; gain = 0.000 ; free physical = 15465 ; free virtual = 17503
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3221.793 ; gain = 0.000 ; free physical = 14484 ; free virtual = 16522
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3228.730 ; gain = 6.938 ; free physical = 14481 ; free virtual = 16519
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3228.730 ; gain = 407.410 ; free physical = 14977 ; free virtual = 17015
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4214.578; parent = 3196.719; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3228.730 ; gain = 407.410 ; free physical = 14973 ; free virtual = 17011
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4214.578; parent = 3196.719; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3228.730 ; gain = 407.410 ; free physical = 14975 ; free virtual = 17013
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4214.578; parent = 3196.719; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 3228.730 ; gain = 407.410 ; free physical = 14867 ; free virtual = 16906
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4214.578; parent = 3196.719; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port bscanid_i[31] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[30] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[29] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[28] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[27] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[26] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[25] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[24] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[23] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[22] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[21] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[20] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[19] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[18] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[17] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[16] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[15] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[14] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[13] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[12] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[11] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[10] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[9] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[8] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[7] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[6] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[5] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[4] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[3] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[2] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[1] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
WARNING: [Synth 8-7129] Port bscanid_i[0] in module lut_buffer_v2_0_0_lut_buffer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 3228.730 ; gain = 407.410 ; free physical = 14420 ; free virtual = 16462
Synthesis current peak Physical Memory [PSS] (MB): peak = 2294.380; parent = 2140.921; children = 153.459
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4214.578; parent = 3196.719; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3668.277 ; gain = 846.957 ; free physical = 14624 ; free virtual = 16670
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.281; parent = 2668.316; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4686.141; parent = 3668.281; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 3668.277 ; gain = 846.957 ; free physical = 14627 ; free virtual = 16674
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.293; parent = 2668.328; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4686.141; parent = 3668.281; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 3687.309 ; gain = 865.988 ; free physical = 14615 ; free virtual = 16662
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4705.172; parent = 3687.312; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3693.246 ; gain = 871.926 ; free physical = 13661 ; free virtual = 15708
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4711.109; parent = 3693.250; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3693.246 ; gain = 871.926 ; free physical = 13639 ; free virtual = 15686
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4711.109; parent = 3693.250; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3693.246 ; gain = 871.926 ; free physical = 13637 ; free virtual = 15684
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4711.109; parent = 3693.250; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3693.246 ; gain = 871.926 ; free physical = 13659 ; free virtual = 15706
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4711.109; parent = 3693.250; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3693.246 ; gain = 871.926 ; free physical = 13625 ; free virtual = 15672
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4711.109; parent = 3693.250; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3693.246 ; gain = 871.926 ; free physical = 13613 ; free virtual = 15660
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4711.109; parent = 3693.250; children = 1017.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3693.246 ; gain = 871.926 ; free physical = 13614 ; free virtual = 15661
Synthesis current peak Physical Memory [PSS] (MB): peak = 2819.881; parent = 2668.917; children = 166.092
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4711.109; parent = 3693.250; children = 1017.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 3693.246 ; gain = 787.020 ; free physical = 13616 ; free virtual = 15663
Synthesis Optimization Complete : Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 3693.254 ; gain = 871.926 ; free physical = 13576 ; free virtual = 15623
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3693.254 ; gain = 0.000 ; free physical = 13567 ; free virtual = 15614
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3726.934 ; gain = 0.000 ; free physical = 13554 ; free virtual = 15601
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: f9f31752
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 65 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 3726.934 ; gain = 1819.926 ; free physical = 13697 ; free virtual = 15744
INFO: [Common 17-1381] The checkpoint '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_0412_lut_buffer_0_synth_1/bd_0412_lut_buffer_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_0412_lut_buffer_0, cache-ID = da895d942cd5ae79
INFO: [Common 17-1381] The checkpoint '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_0412_lut_buffer_0_synth_1/bd_0412_lut_buffer_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_0412_lut_buffer_0_utilization_synth.rpt -pb bd_0412_lut_buffer_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  9 18:55:13 2023...
