#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 19:59:23 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Aug  9 18:55:18 2023
# Process ID: 22689
# Current directory: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1
# Command line: vivado -log bd_c443_axi_jtag_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_c443_axi_jtag_0.tcl
# Log file: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1/bd_c443_axi_jtag_0.vds
# Journal file: /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1/vivado.jou
# Running On: uftrig01, OS: Linux, CPU Frequency: 3700.006 MHz, CPU Physical cores: 6, Host memory: 33506 MB
#-----------------------------------------------------------
source bd_c443_axi_jtag_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1840.418 ; gain = 88.016 ; free physical = 13286 ; free virtual = 15329
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/ip_repo/axis_jtag'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: bd_c443_axi_jtag_0
Command: synth_design -top bd_c443_axi_jtag_0 -part xck26-sfvc784-2LV-c -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xck26'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xck26'
INFO: [Device 21-403] Loading part xck26-sfvc784-2LV-c
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 23055
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 3059.109 ; gain = 237.723 ; free physical = 12459 ; free virtual = 14517
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 141.301
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4080.945; parent = 3063.082; children = 1017.863
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'bd_c443_axi_jtag_0' [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/ip/ip_0/synth/bd_c443_axi_jtag_0.v:53]
INFO: [Synth 8-6155] done synthesizing module 'bd_c443_axi_jtag_0' (0#1) [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/ip/ip_0/synth/bd_c443_axi_jtag_0.v:53]
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_jtag_v1_0_0_axi4liteif is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_jtag_v1_0_0_axi4liteif is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_jtag_v1_0_0_axi4liteif is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module axi_jtag_v1_0_0_axi4liteif is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module axi_jtag_v1_0_0_axi4liteif is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module axi_jtag_v1_0_0_axi4liteif is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 3136.047 ; gain = 314.660 ; free physical = 12200 ; free virtual = 14265
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 141.301
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4153.914; parent = 3136.051; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3153.859 ; gain = 332.473 ; free physical = 12134 ; free virtual = 14203
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 141.301
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4171.727; parent = 3153.863; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 3153.859 ; gain = 332.473 ; free physical = 12080 ; free virtual = 14149
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 141.301
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4171.727; parent = 3153.863; children = 1017.863
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3153.859 ; gain = 0.000 ; free physical = 12064 ; free virtual = 14133
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/ip/ip_0/bd_c443_axi_jtag_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/ip/ip_0/bd_c443_axi_jtag_0_ooc.xdc] for cell 'inst'
Parsing XDC File [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1/dont_touch.xdc]
Parsing XDC File [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/ip/ip_0/constraints/axi_jtag.xdc] for cell 'inst'
Finished Parsing XDC File [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/ip/ip_0/constraints/axi_jtag.xdc] for cell 'inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.gen/sources_1/bd/design_1/ip/design_1_debug_bridge_0_0/bd_0/ip/ip_0/constraints/axi_jtag.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/bd_c443_axi_jtag_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/bd_c443_axi_jtag_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3316.641 ; gain = 0.000 ; free physical = 10780 ; free virtual = 12849
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3316.641 ; gain = 0.000 ; free physical = 10787 ; free virtual = 12856
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/tools/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3316.641 ; gain = 495.254 ; free physical = 10238 ; free virtual = 12305
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 142.370
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4334.508; parent = 3316.645; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xck26-sfvc784-2LV-c
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3316.641 ; gain = 495.254 ; free physical = 10236 ; free virtual = 12303
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 142.370
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4334.508; parent = 3316.645; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1/dont_touch.xdc, line 6).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 3316.641 ; gain = 495.254 ; free physical = 10227 ; free virtual = 12294
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 142.370
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4334.508; parent = 3316.645; children = 1017.863
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'axi_jtag_v1_0_0_jtagproc'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                    IDLE |                              001 |                              001
                    TCKL |                              010 |                              010
                    TCKH |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'state_reg' in module 'axi_jtag_v1_0_0_jtagproc'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 3316.641 ; gain = 495.254 ; free physical = 10209 ; free virtual = 12277
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 142.370
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4334.508; parent = 3316.645; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 9     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 43    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 9     
	   6 Input   32 Bit        Muxes := 5     
	   2 Input   31 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 78    
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 1248 (col length:96)
BRAMs: 288 (col length: RAMB18 96 RAMB36 48)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_jtag_v1_0_0_axi_jtag is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_jtag_v1_0_0_axi_jtag is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_jtag_v1_0_0_axi_jtag is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[2] in module axi_jtag_v1_0_0_axi_jtag is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[1] in module axi_jtag_v1_0_0_axi_jtag is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_arprot[0] in module axi_jtag_v1_0_0_axi_jtag is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 3316.641 ; gain = 495.254 ; free physical = 13320 ; free virtual = 15391
Synthesis current peak Physical Memory [PSS] (MB): peak = 2266.641; parent = 2125.340; children = 148.055
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4334.508; parent = 3316.645; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 3691.938 ; gain = 870.551 ; free physical = 17583 ; free virtual = 19646
Synthesis current peak Physical Memory [PSS] (MB): peak = 2912.193; parent = 2733.834; children = 178.359
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4709.805; parent = 3691.941; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20704 ; free virtual = 22767
Synthesis current peak Physical Memory [PSS] (MB): peak = 3049.624; parent = 2841.505; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20433 ; free virtual = 22496
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20153 ; free virtual = 22217
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20150 ; free virtual = 22214
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20149 ; free virtual = 22212
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20147 ; free virtual = 22210
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20143 ; free virtual = 22207
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20140 ; free virtual = 22203
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY8 |     4|
|2     |LUT1   |     4|
|3     |LUT2   |    10|
|4     |LUT3   |    42|
|5     |LUT4   |    49|
|6     |LUT5   |    26|
|7     |LUT6   |   176|
|8     |FDRE   |   353|
|9     |FDSE   |     1|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 3735.984 ; gain = 914.598 ; free physical = 20138 ; free virtual = 22201
Synthesis current peak Physical Memory [PSS] (MB): peak = 3050.647; parent = 2842.528; children = 208.119
Synthesis current peak Virtual Memory [VSS] (MB): peak = 4753.852; parent = 3735.988; children = 1017.863
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 3735.984 ; gain = 751.816 ; free physical = 20173 ; free virtual = 22236
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 3735.992 ; gain = 914.598 ; free physical = 20171 ; free virtual = 22234
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3747.953 ; gain = 0.000 ; free physical = 20270 ; free virtual = 22333
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3784.840 ; gain = 0.000 ; free physical = 20198 ; free virtual = 22262
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 64d8a2b5
INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 13 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 3784.840 ; gain = 1877.797 ; free physical = 20409 ; free virtual = 22472
INFO: [Common 17-1381] The checkpoint '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1/bd_c443_axi_jtag_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP bd_c443_axi_jtag_0, cache-ID = cc78bf3e3c786107
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
INFO: [Common 17-1381] The checkpoint '/home/agreshil/vivado_projects/fw_i2c_master/apex/control/apex_kria/apex_kria.runs/bd_c443_axi_jtag_0_synth_1/bd_c443_axi_jtag_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file bd_c443_axi_jtag_0_utilization_synth.rpt -pb bd_c443_axi_jtag_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Aug  9 18:56:12 2023...
